<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alphabet"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MathActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Check whether the colour of the box matches the word"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progressBarC"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.5"
        android:max="60"
        android:progress="0" />

    <TextView
        android:id="@+id/wordColour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="3"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="Right" />

        <Button
            android:id="@+id/ButtonNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="Wrong" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/AdColour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_vocabulary" />


</LinearLayout>